#customCarousel .carousel-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: visible;
}
.carousel-item {
  flex: 0 0 60%; /* Adjusts the visible width of each image */
  margin: 0 10px; /* Spacing between images */
  position: relative;
  justify-content: center;
  align-items: center;
}
.custom-img {
  object-fit: cover;
  border-radius: 10px; /* Rounded corners for a better effect */
}
.carousel-item.active .custom-img {
  transform: scale(1.1); /* Center image slightly larger */
}
.carousel-item:not(.active) .custom-img.blurred {
  filter: blur(8px); /* Blurs side images */
  opacity: 0.6; /* Adds a slight transparency */
}
.carousel-item.active {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: visible;/* Center image slightly larger */
}
.button-form {
  background-color: #B197FC;
  color: white;
  border:#B197FC;
  margin-top: 8px;
  border-radius: 32px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.button-form:hover {
  background-color: #d6c9ff;
}
.title-purple {
  color:#B197FC;
}
.aligned-card-container {
  display: flex;
  justify-content: space-between; /* Spacing between cards */
  margin-top: 20px; /* Space below the carousel */
}

.title-card {
  flex: 2; /* 2/3 width */
  background-color: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Optional shadow */
  border-radius: 10px;
  padding: 1.5rem;
}

.partner-up-card {
  flex: 1; /* 1/3 width */
  background-color: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Optional shadow */
  border-radius: 10px;
  padding: 1.5rem;
  margin-left: 20px; /* Add a gap between the two cards */
}

.flat-show-card {
  margin-top: 15px;
  padding-top: 15px;
}

h1 {
  font-family: "Archivo Black", sans-serif;
  font-weight: 400;
  font-style: normal;
}
